
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 1 tutorial: Data preprocessing and analysis &#8212; Data-Driven Decision Making in Chemical Engineering and Food Science (CEIC6789)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/tutorial_1/Week1_tutorial_part2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Data-Driven Decision Making in Chemical Engineering and Food Science (CEIC6789) - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Data-Driven Decision Making in Chemical Engineering and Food Science (CEIC6789) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Course Description
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Info/Contents.html">Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Info/Learning.html">Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Info/Resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Lectures/lecture_1/Lecture1_info.html">Lecture 1 - Introduction to Data Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Lectures/lecture_2/Lecture2_info.html">Lecture 2 - Data Preprocessing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Lectures/lecture_2/Lecture2_data_preprocessing.html">Data preprocessing</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial1_info.html">Tutorial 1 - Python Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Week1_tutorial_part1.html">Tutorial 1.1: Python basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week1_tutorial_part1_solutions.html">Tutorial 1.1: Python basics (solutions)</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/yongxinlyu/CEIC6789/main?urlpath=tree/Tutorials/tutorial_1/Week1_tutorial_part2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/yongxinlyu/CEIC6789/blob/main/Tutorials/tutorial_1/Week1_tutorial_part2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/yongxinlyu/CEIC6789" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Tutorials/tutorial_1/Week1_tutorial_part2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 1 tutorial: Data preprocessing and analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-relevant-libraries">1. Import the relevant libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-raw-data">2. Load the raw data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-descriptive-statistics">3. Explore the descriptive statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-the-variables-of-interest-to-us">4. Determine the variables of interest to us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#address-the-missing-values">5. Address the missing values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-rows-or-columns-containing-missing-values">5.1: Remove rows or columns containing missing values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-mean-of-the-columns-for-numerical-variables">5.2: Impute using the mean of the columns (for numerical variables)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-most-frequent-value-categorical-variables">5.3: Impute using the most frequent value (categorical variables)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deal-with-outliers">6. Deal with outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-probability-distribution-functions">6.1 Explore the probability distribution functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company">7. Are there any additional processing steps you could think of at this stage that could result in more insights for your company?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-matrix">8. Correlation matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-frac-s-xy-s-x-s-y"><span class="math notranslate nohighlight">\(\Gamma = \frac{s_{xy}}{s_{x}s_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rho-frac-sigma-xy-sigma-x-sigma-y"><span class="math notranslate nohighlight">\(\rho = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how">9. With the knowledge you gained regarding correlation, would you reapproach the imputation of the bottle type variable? If yes, how?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-1-tutorial-data-preprocessing-and-analysis">
<h1>Week 1 tutorial: Data preprocessing and analysis<a class="headerlink" href="#week-1-tutorial-data-preprocessing-and-analysis" title="Link to this heading">#</a></h1>
<section id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Link to this heading">#</a></h2>
<p>You are working for a pharmaceutical company that is interested in understanding the antimicrobic property of various molecules as a function of their respective three-dimensional (3D) structures. A preprocessing step involves transforming the 3D structure of each molecule to a computer-readable, numerical format (features). One such transformation method is to use an approach called the Coloumb matrix that mimics the electrostatic interaction between the nuclei of the atoms in a molecule.</p>
<p>Coulomb matrix (M) is calculated using the equation below.</p>
<p>\begin{equation}
M_{ij}^\mathrm{Coulomb}=\left{
\begin{matrix}
0.5 Z_i^{2.4} &amp; \text{for } i = j \
\frac{Z_i Z_j}{R_{ij}} &amp; \text{for } i \neq j
\end{matrix}
\right.
\end{equation}</p>
<p>where, <span class="math notranslate nohighlight">\(M_{ij}\)</span> are the elements of the matrix, <span class="math notranslate nohighlight">\(Z_i\)</span> (or <span class="math notranslate nohighlight">\(Z_j\)</span>) represents the atomic number of the atom <span class="math notranslate nohighlight">\(i\)</span> (or <span class="math notranslate nohighlight">\(j\)</span>) in the molecule, and <span class="math notranslate nohighlight">\(R_{ij}\)</span> is the distance between atom <span class="math notranslate nohighlight">\(i\)</span> and atom <span class="math notranslate nohighlight">\(j\)</span>.</p>
<ol class="arabic simple">
<li><p>Write a function that accepts a python dictionary containing the molecule information (elements, their respective atomic numbers, 3D Cartesian coordinates in Angstrom), and returns the corresponding Coulomb matrix. Test the function you wrote on the dictionary of a water and a benzene molecule given in the cell below. For example, since the water molecule has three atoms, i.e. 2 H and 1 O atoms, your function should output a 3<span class="math notranslate nohighlight">\(\times\)</span>3 matrix, where the diagonal elements contain the information for the <span class="math notranslate nohighlight">\(i=j\)</span> case, while the off-diagonal elements contain the information for the <span class="math notranslate nohighlight">\(i \neq j\)</span> case.</p></li>
<li><p>One important feature of the transformation method is that it should produce the same output even when the molecule is rotated. This is because the property of the molecule does not change if it is rotated and hence, the transformation method should yield the same features (in this case the same matrix). Does Coulomb matrix satisfy this rule?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">],</span>
  <span class="s1">&#39;atomic_numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
  <span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">0.00000</span><span class="p">,</span> <span class="mf">0.75545</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.47116</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75545</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.47116</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00000</span><span class="p">,</span> <span class="mf">0.00000</span><span class="p">,</span> <span class="mf">0.11779</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">benzene</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">],</span>
    <span class="s1">&#39;atomic_numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">0.6825</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0924</span><span class="p">,</span> <span class="mf">1.2087</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">0.7075</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0352</span><span class="p">,</span> <span class="mf">1.1973</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.3898</span><span class="p">,</span> <span class="mf">0.0572</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0114</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">0.6824</span><span class="p">,</span> <span class="mf">0.0925</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2088</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">0.7075</span><span class="p">,</span> <span class="mf">0.0352</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1973</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">1.3899</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0572</span><span class="p">,</span> <span class="mf">0.0114</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">2.4836</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1022</span><span class="p">,</span> <span class="mf">0.0205</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">1.2194</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1652</span><span class="p">,</span> <span class="mf">2.1600</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.2644</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0630</span><span class="p">,</span> <span class="mf">2.1393</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">2.4836</span><span class="p">,</span> <span class="mf">0.1021</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0204</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.2194</span><span class="p">,</span> <span class="mf">0.1652</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1599</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">1.2641</span><span class="p">,</span> <span class="mf">0.0628</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1395</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Link to this heading">#</a></h2>
<p>A juice manufacturing company has introduced a new product. They wanted to know if people liked the product or not, so they conducted an experiment where randomly chosen customers were asked to drink the juice and say whether they would be interested in buying the product. They have collected some relevant data, which is contained in juice_product.xlsx.</p>
<p>There are seven variables (or columns):</p>
<ul class="simple">
<li><p>Customer ID : A number assigned to the customer by the company.</p></li>
<li><p>Interested? : If the customer is willing to buy the product, the value is 1. If not, the value is 0.</p></li>
<li><p>Bottle type : The company tried selling the product in 3 different bottle designs namely 1, 2 and 3, in the increasing order of complexity; 1 being a simple design, while 3 being a complex design. This variable refers to the bottle design the customer received.</p></li>
<li><p>Age : The age of the customer.</p></li>
<li><p>Price : The amount the customer is willing to pay for a bottle of this product.</p></li>
<li><p>Customer name : Name of the customer. Although this was asked, later they had to delete all the names due to privacy reasons.</p></li>
<li><p>Gender : The gender of the customer.</p></li>
</ul>
<p>Now, you have been handed this data set and asked to preprocess the data, and if possible, obtain some useful insights already with the data you have.</p>
<p>Here’s a template to guide you with the process. There is no right or wrong answer when it comes to data science. Some approaches lead to a greater prediction accuracy, while some lead to a lower accuracy. So, this is a template I have given you based on how I approached this problem. This doesn’t mean it’s the best template. So, feel free to explore your own template and approach this problem in your own way.</p>
</section>
<section id="import-the-relevant-libraries">
<h2>1. Import the relevant libraries<a class="headerlink" href="#import-the-relevant-libraries" title="Link to this heading">#</a></h2>
</section>
<section id="load-the-raw-data">
<h2>2. Load the raw data<a class="headerlink" href="#load-the-raw-data" title="Link to this heading">#</a></h2>
</section>
<section id="explore-the-descriptive-statistics">
<h2>3. Explore the descriptive statistics<a class="headerlink" href="#explore-the-descriptive-statistics" title="Link to this heading">#</a></h2>
</section>
<section id="determine-the-variables-of-interest-to-us">
<h2>4. Determine the variables of interest to us<a class="headerlink" href="#determine-the-variables-of-interest-to-us" title="Link to this heading">#</a></h2>
<p>According to you, what variables are useful in understanding if a person likes a juice product or not? Try to retain those and remove the rest.</p>
</section>
<section id="address-the-missing-values">
<h2>5. Address the missing values<a class="headerlink" href="#address-the-missing-values" title="Link to this heading">#</a></h2>
<section id="remove-rows-or-columns-containing-missing-values">
<h3>5.1: Remove rows or columns containing missing values<a class="headerlink" href="#remove-rows-or-columns-containing-missing-values" title="Link to this heading">#</a></h3>
<p>Which variables (containing missing values) would you like to address using this method? Think a bit and then decide to remove either rows or columns from the data set.</p>
</section>
<section id="impute-using-the-mean-of-the-columns-for-numerical-variables">
<h3>5.2: Impute using the mean of the columns (for numerical variables)<a class="headerlink" href="#impute-using-the-mean-of-the-columns-for-numerical-variables" title="Link to this heading">#</a></h3>
<p>Which numerical variables would you like to impute using the mean? Select those and proceed using the sklearn approach we saw in Lecture 2.</p>
</section>
<section id="impute-using-the-most-frequent-value-categorical-variables">
<h3>5.3: Impute using the most frequent value (categorical variables)<a class="headerlink" href="#impute-using-the-most-frequent-value-categorical-variables" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="deal-with-outliers">
<h2>6. Deal with outliers<a class="headerlink" href="#deal-with-outliers" title="Link to this heading">#</a></h2>
<p>Here, think about how you want to address the outliers. Once again, there is no right or wrong approach. What makes sense to you? And rather what do you think would lead to a more meaningful result? To remove values beyond a certain critical number? Use the Interquartile rule? use the z-score? Or some other way you wish to handle this?</p>
<section id="explore-the-probability-distribution-functions">
<h3>6.1 Explore the probability distribution functions<a class="headerlink" href="#explore-the-probability-distribution-functions" title="Link to this heading">#</a></h3>
<p>Perhaps you can start by exploring the probability distribution functions.</p>
</section>
</section>
<section id="are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company">
<h2>7. Are there any additional processing steps you could think of at this stage that could result in more insights for your company?<a class="headerlink" href="#are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company" title="Link to this heading">#</a></h2>
</section>
<section id="correlation-matrix">
<h2>8. Correlation matrix<a class="headerlink" href="#correlation-matrix" title="Link to this heading">#</a></h2>
<p>Correlation is a standardized measure of the joint variability of two variables. It takes on values between -1 and 1, thus it is easy for us to interpret the result.</p>
<ul class="simple">
<li><p>A correlation of 1, known as perfect positive correlation, means that one variable is perfectly explained by the other. (We can observe a positive correlation between the interest in the product and the price a customer is willing to pay. The more interested they are, they are willing to pay more.)</p></li>
<li><p>A correlation of 0 means that the variables are independent.</p></li>
<li><p>A correlation of -1, known as perfect negative correlation, means that one variable is explaining the other one perfectly, but they move in opposite directions. (We can observe a negative correlation between the bottle type and the price a customer is willing to pay. In this case, the more complex the bottle design is, a customer is willing to pay less.)</p></li>
</ul>
<p>Sample correlation is given by:</p>
</section>
<section id="gamma-frac-s-xy-s-x-s-y">
<h2><span class="math notranslate nohighlight">\(\Gamma = \frac{s_{xy}}{s_{x}s_{y}}\)</span><a class="headerlink" href="#gamma-frac-s-xy-s-x-s-y" title="Link to this heading">#</a></h2>
<p>Population correlation is given by:</p>
</section>
<section id="rho-frac-sigma-xy-sigma-x-sigma-y">
<h2><span class="math notranslate nohighlight">\(\rho = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span><a class="headerlink" href="#rho-frac-sigma-xy-sigma-x-sigma-y" title="Link to this heading">#</a></h2>
</section>
<section id="with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how">
<h2>9. With the knowledge you gained regarding correlation, would you reapproach the imputation of the bottle type variable? If yes, how?<a class="headerlink" href="#with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "yongxinlyu/CEIC6789",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials/tutorial_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-relevant-libraries">1. Import the relevant libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-raw-data">2. Load the raw data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-descriptive-statistics">3. Explore the descriptive statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-the-variables-of-interest-to-us">4. Determine the variables of interest to us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#address-the-missing-values">5. Address the missing values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-rows-or-columns-containing-missing-values">5.1: Remove rows or columns containing missing values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-mean-of-the-columns-for-numerical-variables">5.2: Impute using the mean of the columns (for numerical variables)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-most-frequent-value-categorical-variables">5.3: Impute using the most frequent value (categorical variables)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deal-with-outliers">6. Deal with outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-probability-distribution-functions">6.1 Explore the probability distribution functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company">7. Are there any additional processing steps you could think of at this stage that could result in more insights for your company?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-matrix">8. Correlation matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-frac-s-xy-s-x-s-y"><span class="math notranslate nohighlight">\(\Gamma = \frac{s_{xy}}{s_{x}s_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rho-frac-sigma-xy-sigma-x-sigma-y"><span class="math notranslate nohighlight">\(\rho = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how">9. With the knowledge you gained regarding correlation, would you reapproach the imputation of the bottle type variable? If yes, how?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>