
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 1 tutorial: Data preprocessing and analysis &#8212; Data-Driven Decision Making in Chemical Engineering and Food Science (CEIC6789)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/Tutorial_1/Week1_tutorial_part2_solutions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Data-Driven Decision Making in Chemical Engineering and Food Science (CEIC6789) - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Data-Driven Decision Making in Chemical Engineering and Food Science (CEIC6789) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Course Description
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Details/Contents.html">Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Details/Learning.html">Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Details/Resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_2/data_preprocessing_solutions.html">1. Data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_3/Lecture3_simple_linear_regression.html">2. Simple linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_3/Lecture3_multiple_linear_regression.html">3. Multiple linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_4/Lecture4_multiple_linear_regression.html">4. Import the relevant libraries</a></li>






<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_4/Lecture4_Train_Test_Split.html">11. Train test split method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_5/Lecture5_logistic_regression.html">12. Logistic regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_5/Lecture5_multiple_logistic_regression.html">13. Multiple Logistic regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/yongxinlyu/CEIC6789/main?urlpath=tree/Lectures/lecture_2/Tutorials/Tutorial_1/Week1_tutorial_part2_solutions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/yongxinlyu/CEIC6789/blob/main/Lectures/lecture_2/Tutorials/Tutorial_1/Week1_tutorial_part2_solutions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/yongxinlyu/CEIC6789" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Tutorials/Tutorial_1/Week1_tutorial_part2_solutions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 1 tutorial: Data preprocessing and analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-relevant-libraries">1. Import the relevant libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-raw-data">2. Load the raw data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-descriptive-statistics">3. Explore the descriptive statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-the-variables-of-interest-to-us">4. Determine the variables of interest to us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#address-the-missing-values">5. Address the missing values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-rows-or-columns-containing-missing-values">5.1: Remove rows or columns containing missing values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-mean-of-the-columns-for-numerical-variables">5.2: Impute using the mean of the columns (for numerical variables)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-most-frequent-value-categorical-variables">5.3: Impute using the most frequent value (categorical variables)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deal-with-outliers">6. Deal with outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-probability-distribution-functions">6.1 Explore the probability distribution functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-values-above-a-certain-number">6.2: Remove values above a certain number</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company">7. Are there any additional processing steps you could think of at this stage that could result in more insights for your company?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-matrix">8. Correlation matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-frac-s-xy-s-x-s-y"><span class="math notranslate nohighlight">\(\Gamma = \frac{s_{xy}}{s_{x}s_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rho-frac-sigma-xy-sigma-x-sigma-y"><span class="math notranslate nohighlight">\(\rho = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how">9. With the knowledge you gained regarding correlation, would you reapproach the imputation of the bottle type variable? If yes, how?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-1-tutorial-data-preprocessing-and-analysis">
<h1>Week 1 tutorial: Data preprocessing and analysis<a class="headerlink" href="#week-1-tutorial-data-preprocessing-and-analysis" title="Link to this heading">#</a></h1>
<section id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Link to this heading">#</a></h2>
<p>You are working for a pharmaceutical company that is interested in understanding the antimicrobic property of various molecules as a function of their respective three-dimensional (3D) structures. A preprocessing step involves transforming the 3D structure of each molecule to a computer-readable, numerical format (features). One such transformation method is to use an approach called the Coloumb matrix that mimics the electrostatic interaction between the nuclei of the atoms in a molecule.</p>
<p>Coulomb matrix (M) is calculated using the equation below.</p>
<p>\begin{equation}
M_{ij}^\mathrm{Coulomb}=\left{
\begin{matrix}
0.5 Z_i^{2.4} &amp; \text{for } i = j \
\frac{Z_i Z_j}{R_{ij}} &amp; \text{for } i \neq j
\end{matrix}
\right.
\end{equation}</p>
<p>where, <span class="math notranslate nohighlight">\(M_{ij}\)</span> are the elements of the matrix, <span class="math notranslate nohighlight">\(Z_i\)</span> (or <span class="math notranslate nohighlight">\(Z_j\)</span>) represents the atomic number of the atom <span class="math notranslate nohighlight">\(i\)</span> (or <span class="math notranslate nohighlight">\(j\)</span>) in the molecule, and <span class="math notranslate nohighlight">\(R_{ij}\)</span> is the distance between atom <span class="math notranslate nohighlight">\(i\)</span> and atom <span class="math notranslate nohighlight">\(j\)</span>.</p>
<ol class="arabic simple">
<li><p>Write a function that accepts a python dictionary containing the molecule information (elements, their respective atomic numbers, 3D Cartesian coordinates in Angstrom), and returns the corresponding Coulomb matrix. Test the function you wrote on the dictionary of a water and a benzene molecule given in the cell below. For example, since the water molecule has three atoms, i.e. 2 H and 1 O atoms, your function should output a 3<span class="math notranslate nohighlight">\(\times\)</span>3 matrix, where the diagonal elements contain the information for the <span class="math notranslate nohighlight">\(i=j\)</span> case, while the off-diagonal elements contain the information for the <span class="math notranslate nohighlight">\(i \neq j\)</span> case.</p></li>
<li><p>One important feature of the transformation method is that it should produce the same output even when the molecule is rotated. This is because the property of the molecule does not change if it is rotated and hence, the transformation method should yield the same features (in this case the same matrix). Does Coulomb matrix satisfy this rule?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">],</span>
  <span class="s1">&#39;atomic_numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
  <span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">0.00000</span><span class="p">,</span> <span class="mf">0.75545</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.47116</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75545</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.47116</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00000</span><span class="p">,</span> <span class="mf">0.00000</span><span class="p">,</span> <span class="mf">0.11779</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">benzene</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">],</span>
    <span class="s1">&#39;atomic_numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">0.6825</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0924</span><span class="p">,</span> <span class="mf">1.2087</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">0.7075</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0352</span><span class="p">,</span> <span class="mf">1.1973</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.3898</span><span class="p">,</span> <span class="mf">0.0572</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0114</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">0.6824</span><span class="p">,</span> <span class="mf">0.0925</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2088</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">0.7075</span><span class="p">,</span> <span class="mf">0.0352</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1973</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">1.3899</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0572</span><span class="p">,</span> <span class="mf">0.0114</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">2.4836</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1022</span><span class="p">,</span> <span class="mf">0.0205</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">1.2194</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1652</span><span class="p">,</span> <span class="mf">2.1600</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.2644</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0630</span><span class="p">,</span> <span class="mf">2.1393</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">2.4836</span><span class="p">,</span> <span class="mf">0.1021</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0204</span><span class="p">],</span> \
                    <span class="p">[</span><span class="o">-</span><span class="mf">1.2194</span><span class="p">,</span> <span class="mf">0.1652</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1599</span><span class="p">],</span> \
                    <span class="p">[</span><span class="mf">1.2641</span><span class="p">,</span> <span class="mf">0.0628</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1395</span><span class="p">]]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">coulomb_calculator</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
    <span class="c1"># Taking data from dictionary</span>
    <span class="c1"># Note that this function must be flexible with inputs of different molecules from the user</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;elements&#39;</span><span class="p">]</span>
    <span class="n">atomic_numbers</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;atomic_numbers&#39;</span><span class="p">]</span>
    <span class="n">coordinates</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;coordinates&#39;</span><span class="p">]</span>

    <span class="c1">#Create a coulumb array to hold the answer, initally all values will be zero until we replace them</span>
    <span class="n">coulomb_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">)))</span>

    <span class="c1">#Using a nested for loop to interate through the combinations of i and j</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">)):</span>
            <span class="c1"># Check if we are on a diagonal</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                <span class="c1">#Apply formula for diagonal</span>
                <span class="n">coulomb_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">atomic_numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mf">2.4</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">#Formula for distance between 2 objects in 3D space</span>
                <span class="n">distance</span> <span class="o">=</span> <span class="p">((</span><span class="n">coordinates</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">coordinates</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>\
                                <span class="o">+</span><span class="p">(</span><span class="n">coordinates</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

                <span class="c1">#Apply formula for non-diagonal</span>
                <span class="n">coulomb_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">atomic_numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">atomic_numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">/</span><span class="n">distance</span>

    <span class="c1">#Now that the coulomb array is populated, return the matrix</span>

    <span class="k">return</span> <span class="n">coulomb_array</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_coulomb_array</span> <span class="o">=</span> <span class="n">coulomb_calculator</span><span class="p">(</span><span class="n">water</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The coulomb array for water is </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">water_coulomb_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The coulomb array for water is 
 [[ 0.5         0.66185717  8.35162797]
 [ 0.66185717  0.5         8.35162797]
 [ 8.35162797  8.35162797 73.51669472]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">benzene_coulomb_array</span> <span class="o">=</span> <span class="n">coulomb_calculator</span><span class="p">(</span><span class="n">benzene</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The coulomb array for benzene is </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">benzene_coulomb_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The coulomb array for benzene is 
 [[36.8581052  25.87651053 14.94116637 12.938724   14.94079153 25.87865465
   2.78067687  5.48057628  2.78025178  1.76373684  1.54759255  1.76373054]
 [25.87651053 36.8581052  25.87968675 14.94013309 12.93885432 14.94055117
   1.76375511  2.78045042  5.48116784  2.7805875   1.76371494  1.54759268]
 [14.94116637 25.87968675 36.8581052  25.87700648 14.94109091 12.93964918
   1.5476643   1.76376289  2.78073445  5.48066246  2.78041534  1.76378866]
 [12.938724   14.94013309 25.87700648 36.8581052  25.87827715 14.94081384
   1.76374169  1.54754011  1.763739    2.78042855  5.48123405  2.78065587]
 [14.94079153 12.93885432 14.94109091 25.87827715 36.8581052  25.8787742
   2.78050658  1.76366378  1.54759846  1.7637382   2.78050791  5.48109532]
 [25.87865465 14.94055117 12.93964918 14.94081384 25.8787742  36.8581052
   5.48113799  2.78027689  1.76369155  1.54762639  1.76375622  2.7804619 ]
 [ 2.78067687  1.76375511  1.5476643   1.76374169  2.78050658  5.48113799
   0.5         0.40227101  0.23225465  0.20114379  0.23225777  0.40225882]
 [ 5.48057628  2.78045042  1.76376289  1.54754011  1.76366378  2.78027689
   0.40227101  0.5         0.40225457  0.2322581   0.20113582  0.23224633]
 [ 2.78025178  5.48116784  2.78073445  1.763739    1.54759846  1.76369155
   0.23225465  0.40225457  0.5         0.40232375  0.23226175  0.20114061]
 [ 1.76373684  2.7805875   5.48066246  2.78042855  1.7637382   1.54762639
   0.20114379  0.2322581   0.40232375  0.5         0.4022706   0.23226072]
 [ 1.54759255  1.76371494  2.78041534  5.48123405  2.78050791  1.76375622
   0.23225777  0.20113582  0.23226175  0.4022706   0.5         0.40230215]
 [ 1.76373054  1.54759268  1.76378866  2.78065587  5.48109532  2.7804619
   0.40225882  0.23224633  0.20114061  0.23226072  0.40230215  0.5       ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">benzene_coulomb_array</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(12, 12)
</pre></div>
</div>
</div>
</div>
</section>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Link to this heading">#</a></h2>
<p>A juice manufacturing company has introduced a new product. They wanted to know if people liked the product or not, so they conducted an experiment where randomly chosen customers were asked to drink the juice and say whether they would be interested in buying the product. They have collected some relevant data, which is contained in juice_product.xlsx.</p>
<p>There are seven variables (or columns):</p>
<ul class="simple">
<li><p>Customer ID : A number assigned to the customer by the company.</p></li>
<li><p>Interested? : If the customer is willing to buy the product, the value is 1. If not, the value is 0.</p></li>
<li><p>Bottle type : The company tried selling the product in 3 different bottle designs namely 1, 2 and 3, in the increasing order of complexity; 1 being a simple design, while 3 being a complex design. This variable refers to the bottle design the customer received.</p></li>
<li><p>Age : The age of the customer.</p></li>
<li><p>Price : The amount the customer is willing to pay for a bottle of this product.</p></li>
<li><p>Customer name : Name of the customer. Although this was asked, later they had to delete all the names due to privacy reasons.</p></li>
<li><p>Gender : The gender of the customer.</p></li>
</ul>
<p>Now, you have been handed this data set and asked to preprocess the data, and if possible, obtain some useful insights already with the data you have.</p>
<p>Here’s a template to guide you with the process. There is no right or wrong answer when it comes to data science. Some approaches lead to a greater prediction accuracy, while some lead to a lower accuracy. So, this is a template I have given you based on how I approached this problem. This doesn’t mean it’s the best template. So, feel free to explore your own template and approach this problem in your own way.</p>
</section>
<section id="import-the-relevant-libraries">
<h2>1. Import the relevant libraries<a class="headerlink" href="#import-the-relevant-libraries" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-the-raw-data">
<h2>2. Load the raw data<a class="headerlink" href="#load-the-raw-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;juice_product.xlsx&#39;</span><span class="p">)</span>
<span class="n">raw_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Customer ID</th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Customer name</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>792</td>
      <td>0</td>
      <td>2.0</td>
      <td>16.0</td>
      <td>3.0</td>
      <td>Mr. Surname</td>
      <td>male</td>
    </tr>
    <tr>
      <th>1</th>
      <td>39</td>
      <td>0</td>
      <td>3.0</td>
      <td>18.0</td>
      <td>2.1</td>
      <td>Miss. Surname</td>
      <td>female</td>
    </tr>
    <tr>
      <th>2</th>
      <td>559</td>
      <td>1</td>
      <td>1.0</td>
      <td>39.0</td>
      <td>9.2</td>
      <td>Miss. Surname</td>
      <td>female</td>
    </tr>
    <tr>
      <th>3</th>
      <td>203</td>
      <td>0</td>
      <td>3.0</td>
      <td>34.0</td>
      <td>0.7</td>
      <td>Mr. Surname</td>
      <td>male</td>
    </tr>
    <tr>
      <th>4</th>
      <td>703</td>
      <td>0</td>
      <td>3.0</td>
      <td>18.0</td>
      <td>1.7</td>
      <td>Miss. Surname</td>
      <td>female</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="explore-the-descriptive-statistics">
<h2>3. Explore the descriptive statistics<a class="headerlink" href="#explore-the-descriptive-statistics" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_data</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span> <span class="o">=</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Customer ID</th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Customer name</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>652.000000</td>
      <td>652.000000</td>
      <td>637.000000</td>
      <td>628.000000</td>
      <td>652.000000</td>
      <td>652</td>
      <td>330</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Mr. Surname</td>
      <td>male</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>421</td>
      <td>207</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>450.849693</td>
      <td>0.386503</td>
      <td>2.205651</td>
      <td>32.058121</td>
      <td>4.036043</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>257.475870</td>
      <td>0.487322</td>
      <td>0.846803</td>
      <td>12.726176</td>
      <td>6.305831</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>227.750000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>0.900000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>447.500000</td>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>30.000000</td>
      <td>1.600000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>677.250000</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>3.925000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>891.000000</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>58.900000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="determine-the-variables-of-interest-to-us">
<h2>4. Determine the variables of interest to us<a class="headerlink" href="#determine-the-variables-of-interest-to-us" title="Link to this heading">#</a></h2>
<p>According to you, what variables are useful in understanding if a person likes a juice product or not? Try to retain those and remove the rest.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_interest</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Customer ID&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_interest</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span> <span class="o">=</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Customer name</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>652.000000</td>
      <td>637.000000</td>
      <td>628.000000</td>
      <td>652.000000</td>
      <td>652</td>
      <td>330</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Mr. Surname</td>
      <td>male</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>421</td>
      <td>207</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.386503</td>
      <td>2.205651</td>
      <td>32.058121</td>
      <td>4.036043</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.487322</td>
      <td>0.846803</td>
      <td>12.726176</td>
      <td>6.305831</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>0.900000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>30.000000</td>
      <td>1.600000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>3.925000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>58.900000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="address-the-missing-values">
<h2>5. Address the missing values<a class="headerlink" href="#address-the-missing-values" title="Link to this heading">#</a></h2>
<section id="remove-rows-or-columns-containing-missing-values">
<h3>5.1: Remove rows or columns containing missing values<a class="headerlink" href="#remove-rows-or-columns-containing-missing-values" title="Link to this heading">#</a></h3>
<p>Which variables (containing missing values) would you like to address using this method? Think a bit and then decide to remove either rows or columns from the data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_no_mv_m1</span> <span class="o">=</span> <span class="n">data_interest</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Gender&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_no_mv_m1</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Customer name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>652.000000</td>
      <td>637.000000</td>
      <td>628.000000</td>
      <td>652.000000</td>
      <td>652</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Mr. Surname</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>421</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.386503</td>
      <td>2.205651</td>
      <td>32.058121</td>
      <td>4.036043</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.487322</td>
      <td>0.846803</td>
      <td>12.726176</td>
      <td>6.305831</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>0.900000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>30.000000</td>
      <td>1.600000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>3.925000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>58.900000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="impute-using-the-mean-of-the-columns-for-numerical-variables">
<h3>5.2: Impute using the mean of the columns (for numerical variables)<a class="headerlink" href="#impute-using-the-mean-of-the-columns-for-numerical-variables" title="Link to this heading">#</a></h3>
<p>Which numerical variables would you like to impute using the mean? Select those and proceed using the sklearn approach we saw in Lecture 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_no_mv_m2</span> <span class="o">=</span> <span class="n">data_no_mv_m1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Imputer</span>

<span class="n">imp</span> <span class="o">=</span> <span class="n">Imputer</span><span class="p">(</span><span class="n">missing_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">data_no_mv_m1</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_no_mv_m2</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">data_no_mv_m2</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ImportError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">data_no_mv_m2</span> <span class="o">=</span> <span class="n">data_no_mv_m1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Imputer</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">imp</span> <span class="o">=</span> <span class="n">Imputer</span><span class="p">(</span><span class="n">missing_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">age</span> <span class="o">=</span> <span class="n">data_no_mv_m1</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="ne">ImportError</span>: cannot import name &#39;Imputer&#39; from &#39;sklearn.preprocessing&#39; (/opt/hostedtoolcache/Python/3.10.17/x64/lib/python3.10/site-packages/sklearn/preprocessing/__init__.py)
</pre></div>
</div>
</div>
</div>
</section>
<section id="impute-using-the-most-frequent-value-categorical-variables">
<h3>5.3: Impute using the most frequent value (categorical variables)<a class="headerlink" href="#impute-using-the-most-frequent-value-categorical-variables" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_no_mv_m3</span> <span class="o">=</span> <span class="n">data_no_mv_m2</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">mf_bottle</span> <span class="o">=</span> <span class="n">data_no_mv_m2</span><span class="p">[</span><span class="s1">&#39;Bottle type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">data_no_mv_m3</span><span class="p">[</span><span class="s1">&#39;Bottle type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">mf_bottle</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data_no_mv_m3</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Customer name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>652.000000</td>
      <td>652.000000</td>
      <td>652.000000</td>
      <td>652.000000</td>
      <td>652</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Mr. Surname</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>421</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.386503</td>
      <td>2.223926</td>
      <td>32.058121</td>
      <td>4.036043</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.487322</td>
      <td>0.845433</td>
      <td>12.489389</td>
      <td>6.305831</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.750000</td>
      <td>0.900000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>30.000000</td>
      <td>1.600000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>3.925000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>58.900000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="deal-with-outliers">
<h2>6. Deal with outliers<a class="headerlink" href="#deal-with-outliers" title="Link to this heading">#</a></h2>
<p>Here, think about how you want to address the outliers. Once again, there is no right or wrong approach. What makes sense to you? And rather what do you think would lead to a more meaningful result? To remove values beyond a certain critical number? Use the Interquartile rule? use the z-score? Or some other way you wish to handle this?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_no_mv</span> <span class="o">=</span> <span class="n">data_no_mv_m3</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="explore-the-probability-distribution-functions">
<h3>6.1 Explore the probability distribution functions<a class="headerlink" href="#explore-the-probability-distribution-functions" title="Link to this heading">#</a></h3>
<p>Perhaps you can start by exploring the probability distribution functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">data_no_mv</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/96a2b4b9128ffe4e1d5c665ec9e86301024450d59f1fc567d0ea04bcf3f0105f.png" src="../../_images/96a2b4b9128ffe4e1d5c665ec9e86301024450d59f1fc567d0ea04bcf3f0105f.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">data_no_mv</span><span class="p">[</span><span class="s1">&#39;Price&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/62dd6cb7c9f572a7db442a47dcbc6984f4b508abd190ce941e68b14e3731b38f.png" src="../../_images/62dd6cb7c9f572a7db442a47dcbc6984f4b508abd190ce941e68b14e3731b38f.png" />
</div>
</div>
</section>
<section id="remove-values-above-a-certain-number">
<h3>6.2: Remove values above a certain number<a class="headerlink" href="#remove-values-above-a-certain-number" title="Link to this heading">#</a></h3>
<p>I will remove values only for the Price, not for the Age.</p>
<p>Also, note that there is no correct way for missing values or outlier analysis. It really depends on your intuition and domain knowledge. Also, it is an iterative process. Usually, you go with some intuition and do data processing. You then check your predictions and the accuracy of prediction. If you think it’s low, you can then go back and try to fiddle around with the raw data again and see if you missed something important in data preprocessing.</p>
<p>Also, check that you don’t lose too much data due to excessive processing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">data_no_ol_m1</span> <span class="o">=</span> <span class="n">data_no_mv</span><span class="p">[</span><span class="n">data_no_mv</span><span class="p">[</span><span class="s1">&#39;Price&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">q</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">data_no_ol_m1</span><span class="p">[</span><span class="s1">&#39;Price&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c3bc3a02a63a6c86be3123c300c53ff570bb849ad3b51779a5fc7c4580104e25.png" src="../../_images/c3bc3a02a63a6c86be3123c300c53ff570bb849ad3b51779a5fc7c4580104e25.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_pp</span> <span class="o">=</span> <span class="n">data_no_ol_m1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">data_pp</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Customer name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>634.000000</td>
      <td>634.000000</td>
      <td>634.000000</td>
      <td>634.000000</td>
      <td>634</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Mr. Surname</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>415</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.375394</td>
      <td>2.258675</td>
      <td>32.083430</td>
      <td>3.218927</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484607</td>
      <td>0.831430</td>
      <td>12.486386</td>
      <td>3.557706</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>23.000000</td>
      <td>0.900000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>30.000000</td>
      <td>1.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>3.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>19.000000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company">
<h2>7. Are there any additional processing steps you could think of at this stage that could result in more insights for your company?<a class="headerlink" href="#are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company" title="Link to this heading">#</a></h2>
<p>Note that although the Customer name column remained anonymous, people did give away their gender by mentioning Mr or Miss. We could use this to our advantage and create an additional column called “Gender” in the same dataframe. This way, we can see in the future whether there is a preference for the product depending on the gender.</p>
<p>This is an example of how you can squeeze more information out of the data in hand. Many a times, you will have “Remarks” and “Reviews” left behind by the customers, and by going through them, you can extract more information. Real-life raw data is extremely messy, and in fact a lot of time is spent on data collection and preprocessing!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_pp</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Mr.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_pp</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;male&#39;</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Mr.&#39;</span> <span class="k">else</span> <span class="s1">&#39;female&#39;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data_pp</span><span class="p">[</span><span class="s1">&#39;Customer name&#39;</span><span class="p">]]</span>
<span class="n">data_pp</span> <span class="o">=</span> <span class="n">data_pp</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Customer name&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data_pp</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>634.000000</td>
      <td>634.000000</td>
      <td>634.000000</td>
      <td>634.000000</td>
      <td>634</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>male</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>415</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.375394</td>
      <td>2.258675</td>
      <td>32.083430</td>
      <td>3.218927</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484607</td>
      <td>0.831430</td>
      <td>12.486386</td>
      <td>3.557706</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>23.000000</td>
      <td>0.900000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>30.000000</td>
      <td>1.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>3.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>19.000000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="correlation-matrix">
<h2>8. Correlation matrix<a class="headerlink" href="#correlation-matrix" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Price&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_pp</span><span class="p">,</span> <span class="n">fit_reg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Bottle type&quot;</span><span class="p">,</span> <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;marker&quot;</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatterplot of customers w.r.t Price and Age&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bdb8f5f4097a5bb96bde88515c9f04b27e3a4177e19f1bcab26b5c73144f8e7c.png" src="../../_images/bdb8f5f4097a5bb96bde88515c9f04b27e3a4177e19f1bcab26b5c73144f8e7c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Price&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_pp</span><span class="p">,</span> <span class="n">fit_reg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Interested?&quot;</span><span class="p">,</span> <span class="n">scatter_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;marker&quot;</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatterplot of customers w.r.t Price and Age&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/90ae79bb25713b99084bf4599409c5b7d009e6bf1d823eac9d969d6a378ac045.png" src="../../_images/90ae79bb25713b99084bf4599409c5b7d009e6bf1d823eac9d969d6a378ac045.png" />
</div>
</div>
<p>Correlation is a standardized measure of the joint variability of two variables. It takes on values between -1 and 1, thus it is easy for us to interpret the result.</p>
<ul class="simple">
<li><p>A correlation of 1, known as perfect positive correlation, means that one variable is perfectly explained by the other. (We can observe a positive correlation between the interest in the product and the price a customer is willing to pay. The more interested they are, they are willing to pay more.)</p></li>
<li><p>A correlation of 0 means that the variables are independent.</p></li>
<li><p>A correlation of -1, known as perfect negative correlation, means that one variable is explaining the other one perfectly, but they move in opposite directions. (We can observe a negative correlation between the bottle type and the price a customer is willing to pay. In this case, the more complex the bottle design is, a customer is willing to pay less.)</p></li>
</ul>
<p>Sample correlation is given by:</p>
</section>
<section id="gamma-frac-s-xy-s-x-s-y">
<h2><span class="math notranslate nohighlight">\(\Gamma = \frac{s_{xy}}{s_{x}s_{y}}\)</span><a class="headerlink" href="#gamma-frac-s-xy-s-x-s-y" title="Link to this heading">#</a></h2>
<p>Populationn correlation is given by:</p>
</section>
<section id="rho-frac-sigma-xy-sigma-x-sigma-y">
<h2><span class="math notranslate nohighlight">\(\rho = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span><a class="headerlink" href="#rho-frac-sigma-xy-sigma-x-sigma-y" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_pp</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Interested?</th>
      <th>Bottle type</th>
      <th>Age</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Interested?</th>
      <td>1.000000</td>
      <td>-0.347250</td>
      <td>-0.013026</td>
      <td>0.334353</td>
    </tr>
    <tr>
      <th>Bottle type</th>
      <td>-0.347250</td>
      <td>1.000000</td>
      <td>-0.328531</td>
      <td>-0.676192</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>-0.013026</td>
      <td>-0.328531</td>
      <td>1.000000</td>
      <td>0.177572</td>
    </tr>
    <tr>
      <th>Price</th>
      <td>0.334353</td>
      <td>-0.676192</td>
      <td>0.177572</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Additional insight: We see that the Age and bottle type are negatively correlated. Probably, the company members who conducted this survey unconsciously gave away more complex and colorful bottles to younger people, and simple designs to older people? This can be discussed in the company meeting and the next time a survey is conducted, this “unconscious bias” can be removed.</p>
</section>
<section id="with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how">
<h2>9. With the knowledge you gained regarding correlation, would you reapproach the imputation of the bottle type variable? If yes, how?<a class="headerlink" href="#with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Bottle type&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_pp</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bottle type&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Price&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b5f4f3959e9e3d2bf69c6237309cd3416ae00eeefc1882a3f90ffb845934f1d5.png" src="../../_images/b5f4f3959e9e3d2bf69c6237309cd3416ae00eeefc1882a3f90ffb845934f1d5.png" />
</div>
</div>
<p>This seems more reasonable than plugging in the most frequent values. This should lead to a more meaningful way of imputing the missing values. As you see, unless you analyse the data well, you wouldn’t know what’s the best way to impute data. Therefore, data preprocessing and analysis go hand-in-hand.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "yongxinlyu/CEIC6789",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials/Tutorial_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-relevant-libraries">1. Import the relevant libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-raw-data">2. Load the raw data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-descriptive-statistics">3. Explore the descriptive statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-the-variables-of-interest-to-us">4. Determine the variables of interest to us</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#address-the-missing-values">5. Address the missing values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-rows-or-columns-containing-missing-values">5.1: Remove rows or columns containing missing values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-mean-of-the-columns-for-numerical-variables">5.2: Impute using the mean of the columns (for numerical variables)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impute-using-the-most-frequent-value-categorical-variables">5.3: Impute using the most frequent value (categorical variables)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deal-with-outliers">6. Deal with outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-probability-distribution-functions">6.1 Explore the probability distribution functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-values-above-a-certain-number">6.2: Remove values above a certain number</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-additional-processing-steps-you-could-think-of-at-this-stage-that-could-result-in-more-insights-for-your-company">7. Are there any additional processing steps you could think of at this stage that could result in more insights for your company?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-matrix">8. Correlation matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-frac-s-xy-s-x-s-y"><span class="math notranslate nohighlight">\(\Gamma = \frac{s_{xy}}{s_{x}s_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rho-frac-sigma-xy-sigma-x-sigma-y"><span class="math notranslate nohighlight">\(\rho = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-the-knowledge-you-gained-regarding-correlation-would-you-reapproach-the-imputation-of-the-bottle-type-variable-if-yes-how">9. With the knowledge you gained regarding correlation, would you reapproach the imputation of the bottle type variable? If yes, how?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>