
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Question 1: Calculating Information Gain for a Decision Tree Classification Problem &#8212; CEIC6789</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/Tutorial_8/week8_tutorial_decisiontrees_part1_solutions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="CEIC6789 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="CEIC6789 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Course Description
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Details/Contents.html">Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Details/Learning.html">Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Details/Resources.html">Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_2/data_preprocessing_solutions.html">1. Data preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_3/Lecture3_simple_linear_regression.html">2. Simple linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_3/Lecture3_multiple_linear_regression.html">3. Multiple linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_4/Lecture4_multiple_linear_regression.html">4. Import the relevant libraries</a></li>






<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_4/Lecture4_Train_Test_Split.html">11. Train test split method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_5/Lecture5_logistic_regression.html">12. Logistic regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lectures/lecture_5/Lecture5_multiple_logistic_regression.html">13. Multiple Logistic regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/yongxinlyu/CEIC6789" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Tutorials/Tutorial_8/week8_tutorial_decisiontrees_part1_solutions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Question 1: Calculating Information Gain for a Decision Tree Classification Problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Question 1: Calculating Information Gain for a Decision Tree Classification Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-outline">Solution Outline</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-entropy-of-the-target-variable-playtennis">1. Calculate the entropy of the target variable PlayTennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-threshold-for-splitting-the-attribute-temperature-and-calculate-the-information-gain-for-this-split-use-the-threshold-t-75">2. Choose a threshold for splitting the attribute “Temperature” and calculate the information gain for this split. Use the threshold ( T = 75 )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-which-attribute-would-be-the-best-to-split-on-first-based-on-the-highest-information-gain-among-the-attributes-temperature-humidity-and-windspeed">3. Determine which attribute would be the best to split on first based on the highest information gain among the attributes Temperature, Humidity, and WindSpeed.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-attribute-to-split">Best Attribute to Split</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-calculating-information-gain-for-a-decision-tree-regression-problem">Question 2: Calculating Information Gain for a Decision Tree Regression Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution Outline:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-variance-of-the-target-variable-price">1. Calculate the variance of the target variable Price</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-gain-for-size">2. Information Gain for Size</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="question-1-calculating-information-gain-for-a-decision-tree-classification-problem">
<h1>Question 1: Calculating Information Gain for a Decision Tree Classification Problem<a class="headerlink" href="#question-1-calculating-information-gain-for-a-decision-tree-classification-problem" title="Link to this heading">#</a></h1>
<p>You are given a dataset of numerical features and a target variable indicating whether a tennis game will be played. The dataset has the following attributes: Temperature, Humidity, and WindSpeed. The target variable is PlayTennis. The dataset is as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Temperature</p></th>
<th class="head"><p>Humidity</p></th>
<th class="head"><p>WindSpeed</p></th>
<th class="head"><p>PlayTennis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>85</p></td>
<td><p>85</p></td>
<td><p>5</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>80</p></td>
<td><p>90</p></td>
<td><p>10</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>78</p></td>
<td><p>95</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>72</p></td>
<td><p>80</p></td>
<td><p>5</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>69</p></td>
<td><p>70</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>75</p></td>
<td><p>80</p></td>
<td><p>15</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple">
<li><p><strong>Calculate the entropy of the target variable PlayTennis.</strong></p></li>
<li><p><strong>Choose a threshold for splitting the attribute “Temperature” and calculate the information gain for this split. Use the threshold ( T = 75 ) (i.e., split the data into subsets where Temperature &lt;= 75 and Temperature &gt; 75).</strong></p></li>
<li><p><strong>Determine which attribute would be the best to split on first based on the highest information gain among the attributes Temperature ( T = 75 ), Humidity ( H = 85 ), and WindSpeed ( W = 10 ).</strong></p></li>
</ol>
<section id="solution-outline">
<h2>Solution Outline<a class="headerlink" href="#solution-outline" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Entropy of PlayTennis:</strong></p>
<p>Entropy is calculated using the formula:
<span class="math notranslate nohighlight">\(
H(S) = - \sum_{i=1}^{c} p_i \log_2(p_i)
\)</span>
where (c) is the number of classes and (p_i) is the probability of class (i).</p>
</li>
<li><p><strong>Information Gain for Temperature:</strong></p>
<ul class="simple">
<li><p>Split the dataset based on the threshold ( T = 75 ).</p></li>
<li><p>Calculate the entropy of each subset.</p></li>
<li><p>Calculate the weighted average entropy of the subsets.</p></li>
<li><p>Information gain is calculated using the formula:
<span class="math notranslate nohighlight">\(
IG(S, A) = H(S) - \sum_{v \in \text{Values}(A)} \frac{|S_v|}{|S|} H(S_v)
\)</span>
where (S_v) is the subset of (S) for which attribute (A) has value (v).</p></li>
</ul>
</li>
<li><p><strong>Calculating Information Gain for all attributes and determining the best attribute to split:</strong></p>
<p>Repeat the above process for Humidity and WindSpeed using appropriate thresholds. Compare the information gains and select the attribute with the highest information gain.</p>
</li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution">
<h1>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h1>
<section id="calculate-the-entropy-of-the-target-variable-playtennis">
<h2>1. Calculate the entropy of the target variable PlayTennis<a class="headerlink" href="#calculate-the-entropy-of-the-target-variable-playtennis" title="Link to this heading">#</a></h2>
<p>The entropy ( H(S) ) of the target variable (PlayTennis) can be calculated using the formula:
<span class="math notranslate nohighlight">\( H(S) = - \sum_{i=1}^{c} p_i \log_2(p_i) \)</span></p>
<p>where (c) is the number of classes and (p_i) is the probability of class (i).</p>
<p>In our dataset:</p>
<ul class="simple">
<li><p>Number of “Yes” (PlayTennis = Yes) = 3</p></li>
<li><p>Number of “No” (PlayTennis = No) = 3</p></li>
<li><p>Total samples = 6</p></li>
</ul>
<p>So, the probabilities are:</p>
<p><span class="math notranslate nohighlight">\( p(Yes) = \frac{3}{6} = 0.5 \)</span></p>
<p><span class="math notranslate nohighlight">\( p(No) = \frac{3}{6} = 0.5 \)</span></p>
<p>The entropy is:</p>
<p>$ H(S) = - (0.5 \log_2 0.5 + 0.5 \log_2 0.5) $</p>
<p><span class="math notranslate nohighlight">\( H(S) = - (0.5 \times -1 + 0.5 \times -1) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S) = - (-0.5 - 0.5) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S) = 1 \)</span></p>
</section>
<section id="choose-a-threshold-for-splitting-the-attribute-temperature-and-calculate-the-information-gain-for-this-split-use-the-threshold-t-75">
<h2>2. Choose a threshold for splitting the attribute “Temperature” and calculate the information gain for this split. Use the threshold ( T = 75 )<a class="headerlink" href="#choose-a-threshold-for-splitting-the-attribute-temperature-and-calculate-the-information-gain-for-this-split-use-the-threshold-t-75" title="Link to this heading">#</a></h2>
<p>To calculate the information gain, we need to split the dataset based on the threshold ( T = 75 ) and calculate the entropy of the resulting subsets.</p>
<p><strong>Split based on Temperature ( T = 75 ):</strong></p>
<ul class="simple">
<li><p>Temperature ≤ 75: Samples 4, 5, 6</p></li>
<li><p>Temperature &gt; 75: Samples 1, 2, 3</p></li>
</ul>
<p>Let’s calculate the entropy for each subset.</p>
<p><strong>Subset where Temperature ≤ 75:</strong></p>
<ul class="simple">
<li><p>Samples: 4, 5, 6</p></li>
<li><p>PlayTennis: Yes, Yes, No</p></li>
</ul>
<p>Entropy:</p>
<p><span class="math notranslate nohighlight">\( p(Yes) = \frac{2}{3} = 0.6667 \)</span></p>
<p><span class="math notranslate nohighlight">\( p(No) = \frac{1}{3} = 0.3333 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (0.6667 \log_2 0.6667 + 0.3333 \log_2 0.3333) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (0.6667 \times -0.585 + 0.3333 \times -1.585) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (-0.389 + -0.528) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = 0.918 \)</span></p>
<p><strong>Subset where Temperature &gt; 75:</strong></p>
<ul class="simple">
<li><p>Samples: 1, 2, 3</p></li>
<li><p>PlayTennis: No, No, Yes</p></li>
</ul>
<p>Entropy:</p>
<p><span class="math notranslate nohighlight">\( p(Yes) = \frac{1}{3} = 0.3333 \)</span></p>
<p><span class="math notranslate nohighlight">\( p(No) = \frac{2}{3} = 0.6667 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = - (0.3333 \log_2 0.3333 + 0.6667 \log_2 0.6667) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = - (0.3333 \times -1.585 + 0.6667 \times -0.585) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = - (-0.528 + -0.389) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = 0.918 \)</span></p>
<p><strong>Weighted Average Entropy:</strong></p>
<p><span class="math notranslate nohighlight">\( H(S_T) = \frac{3}{6} H(S1) + \frac{3}{6} H(S2) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S_T) = 0.5 \times 0.918 + 0.5 \times 0.918 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S_T) = 0.918 \)</span></p>
<p><strong>Information Gain:</strong></p>
<p><span class="math notranslate nohighlight">\( IG(S, Temperature) = H(S) - H(S_T) \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, Temperature) = 1 - 0.918 \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, Temperature) = 0.082 \)</span></p>
</section>
<section id="determine-which-attribute-would-be-the-best-to-split-on-first-based-on-the-highest-information-gain-among-the-attributes-temperature-humidity-and-windspeed">
<h2>3. Determine which attribute would be the best to split on first based on the highest information gain among the attributes Temperature, Humidity, and WindSpeed.<a class="headerlink" href="#determine-which-attribute-would-be-the-best-to-split-on-first-based-on-the-highest-information-gain-among-the-attributes-temperature-humidity-and-windspeed" title="Link to this heading">#</a></h2>
<p>Let’s calculate the information gain for Humidity and WindSpeed using appropriate thresholds.</p>
<p><strong>Information Gain for Humidity:</strong></p>
<p>Choose a threshold for splitting Humidity. Use ( H = 85 ).</p>
<p><strong>Split based on Humidity ( H = 85 ):</strong></p>
<ul class="simple">
<li><p>Humidity ≤ 85: Samples 1, 4, 5, 6</p></li>
<li><p>Humidity &gt; 85: Samples 2, 3</p></li>
</ul>
<p><strong>Subset where Humidity ≤ 85:</strong></p>
<ul class="simple">
<li><p>Samples: 1, 4, 5, 6</p></li>
<li><p>PlayTennis: No, Yes, Yes, No</p></li>
</ul>
<p>Entropy:</p>
<p><span class="math notranslate nohighlight">\( p(Yes) = \frac{2}{4} = 0.5 \)</span></p>
<p><span class="math notranslate nohighlight">\( p(No) = \frac{2}{4} = 0.5 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (0.5 \log_2 0.5 + 0.5 \log_2 0.5) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (0.5 \times -1 + 0.5 \times -1) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = 1 \)</span></p>
<p><strong>Subset where Humidity &gt; 85:</strong></p>
<ul class="simple">
<li><p>Samples: 2, 3</p></li>
<li><p>PlayTennis: No, Yes</p></li>
</ul>
<p>Entropy:</p>
<p><span class="math notranslate nohighlight">\( p(Yes) = \frac{1}{2} = 0.5 \)</span></p>
<p><span class="math notranslate nohighlight">\( p(No) = \frac{1}{2} = 0.5 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = - (0.5 \log_2 0.5 + 0.5 \log_2 0.5) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = - (0.5 \times -1 + 0.5 \times -1) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = 1 \)</span></p>
<p><strong>Weighted Average Entropy:</strong></p>
<p><span class="math notranslate nohighlight">\( H(S_H) = \frac{4}{6} H(S1) + \frac{2}{6} H(S2) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S_H) = \frac{4}{6} \times 1 + \frac{2}{6} \times 1 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S_H) = 1 \)</span></p>
<p><strong>Information Gain:</strong></p>
<p><span class="math notranslate nohighlight">\( IG(S, Humidity) = H(S) - H(S_H) \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, Humidity) = 1 - 1 \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, Humidity) = 0 \)</span></p>
<p><strong>Information Gain for WindSpeed:</strong></p>
<p>Choose a threshold for splitting WindSpeed. Use ( W = 10 ).</p>
<p><strong>Split based on WindSpeed ( W = 10 ):</strong></p>
<ul class="simple">
<li><p>WindSpeed ≤ 10: Samples 1, 3, 4, 5</p></li>
<li><p>WindSpeed &gt; 10: Samples 2, 6</p></li>
</ul>
<p><strong>Subset where WindSpeed ≤ 10:</strong></p>
<ul class="simple">
<li><p>Samples: 1, 3, 4, 5</p></li>
<li><p>PlayTennis: No, Yes, Yes, Yes</p></li>
</ul>
<p>Entropy:</p>
<p><span class="math notranslate nohighlight">\( p(Yes) = \frac{3}{4} = 0.75 \)</span></p>
<p><span class="math notranslate nohighlight">\( p(No) = \frac{1}{4} = 0.25 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (0.75 \log_2 0.75 + 0.25 \log_2 0.25) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (0.75 \times -0.415 + 0.25 \times -2) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = - (-0.31125 + -0.5) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S1) = 0.81125 \)</span></p>
<p><strong>Subset where WindSpeed &gt; 10:</strong></p>
<ul class="simple">
<li><p>Samples: 2, 6</p></li>
<li><p>PlayTennis: No, No</p></li>
</ul>
<p>Entropy:</p>
<p><span class="math notranslate nohighlight">\( H(S2) = - (1 \log_2 1) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S2) = 0 \)</span></p>
<p><strong>Weighted Average Entropy:</strong></p>
<p><span class="math notranslate nohighlight">\( H(S_W) = \frac{4}{6} H(S1) + \frac{2}{6} H(S2) \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S_W) = \frac{4}{6} \times 0.81125 + \frac{2}{6} \times 0 \)</span></p>
<p><span class="math notranslate nohighlight">\( H(S_W) = 0.540833 \)</span></p>
<p><strong>Information Gain:</strong></p>
<p><span class="math notranslate nohighlight">\( IG(S, WindSpeed) = H(S) - H(S_W) \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, WindSpeed) = 1 - 0.540833 \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, WindSpeed) = 0.459167 \)</span></p>
</section>
<section id="best-attribute-to-split">
<h2>Best Attribute to Split<a class="headerlink" href="#best-attribute-to-split" title="Link to this heading">#</a></h2>
<p>Comparing the information gains:</p>
<ul class="simple">
<li><p>( IG(S, Temperature) = 0.082 )</p></li>
<li><p>( IG(S, Humidity) = 0 )</p></li>
<li><p>( IG(S, WindSpeed) = 0.459167 )</p></li>
</ul>
<p>The best attribute to split on first is <strong>WindSpeed</strong>, with the highest information gain of 0.459167.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="question-2-calculating-information-gain-for-a-decision-tree-regression-problem">
<h1>Question 2: Calculating Information Gain for a Decision Tree Regression Problem<a class="headerlink" href="#question-2-calculating-information-gain-for-a-decision-tree-regression-problem" title="Link to this heading">#</a></h1>
<p>You are given a dataset of numerical features and a target variable indicating the house prices. The dataset has the following attributes: Size (in square feet), Number of Bedrooms, and Age (in years). The target variable is Price (in $1000s). The dataset is as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Size (sqft)</p></th>
<th class="head"><p>Bedrooms</p></th>
<th class="head"><p>Age (years)</p></th>
<th class="head"><p>Price ($1000s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2100</p></td>
<td><p>3</p></td>
<td><p>30</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-odd"><td><p>1600</p></td>
<td><p>2</p></td>
<td><p>20</p></td>
<td><p>330</p></td>
</tr>
<tr class="row-even"><td><p>2400</p></td>
<td><p>4</p></td>
<td><p>15</p></td>
<td><p>369</p></td>
</tr>
<tr class="row-odd"><td><p>1416</p></td>
<td><p>3</p></td>
<td><p>40</p></td>
<td><p>232</p></td>
</tr>
<tr class="row-even"><td><p>3000</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
<td><p>540</p></td>
</tr>
<tr class="row-odd"><td><p>1985</p></td>
<td><p>3</p></td>
<td><p>30</p></td>
<td><p>260</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple">
<li><p><strong>Calculate the variance of the target variable Price.</strong></p></li>
<li><p><strong>Choose a threshold for splitting the attribute “Size” and calculate the information gain for this split. Use the threshold ( S = 2000 ) (i.e., split the data into subsets where Size ≤ 2000 and Size &gt; 2000).</strong></p></li>
</ol>
<hr class="docutils" />
<section id="id1">
<h2>Solution Outline:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Variance of Price:</strong></p>
<p>Variance is calculated using the formula:
<span class="math notranslate nohighlight">\(
\text{Var}(S) = \frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^2
\)</span>
where (N) is the number of samples, (x_i) is the value of the target variable for the (i)-th sample, and <span class="math notranslate nohighlight">\(\bar{x}\)</span> is the mean of the target variable.</p>
</li>
<li><p><strong>Information Gain for Size:</strong></p>
<ul class="simple">
<li><p>Split the dataset based on the threshold ( S = 2000 ).</p></li>
<li><p>Calculate the variance of each subset.</p></li>
<li><p>Calculate the weighted average variance of the subsets.</p></li>
<li><p>Information gain is calculated using the formula:
<span class="math notranslate nohighlight">\(
IG(S, A) = \text{Var}(S) - \sum_{v \in \text{Values}(A)} \frac{|S_v|}{|S|} \text{Var}(S_v)
\)</span>
where (S_v) is the subset of (S) for which attribute (A) has value (v).</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>Solution<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<section id="calculate-the-variance-of-the-target-variable-price">
<h2>1. Calculate the variance of the target variable Price<a class="headerlink" href="#calculate-the-variance-of-the-target-variable-price" title="Link to this heading">#</a></h2>
<p>The variance of the target variable can be calculated using the formula:</p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S) = \frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^2 \)</span></p>
<p>where (N) is the number of samples, (x_i) is the value of the target variable for the (i)-th sample, and (\bar{x}) is the mean of the target variable.</p>
<p>First, calculate the mean of the Price:</p>
<p><span class="math notranslate nohighlight">\( \bar{x} = \frac{400 + 330 + 369 + 232 + 540 + 260}{6} \)</span></p>
<p><span class="math notranslate nohighlight">\( \bar{x} = \frac{2131}{6} \)</span></p>
<p><span class="math notranslate nohighlight">\( \bar{x} \approx 355.17 \)</span></p>
<p>Next, calculate the variance:</p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S) = \frac{1}{6} \left[ (400 - 355.17)^2 + (330 - 355.17)^2 + (369 - 355.17)^2 + (232 - 355.17)^2 + (540 - 355.17)^2 + (260 - 355.17)^2 \right] \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S) = \frac{1}{6} \left[ 2004.31 + 637.22 + 189.22 + 15116.43 + 34112.87 + 9033.68 \right] \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S) = \frac{1}{6} \times 60993.73 \)</span>
<span class="math notranslate nohighlight">\( \text{Var}(S) \approx 10165.62 \)</span></p>
</section>
<section id="information-gain-for-size">
<h2>2. Information Gain for Size<a class="headerlink" href="#information-gain-for-size" title="Link to this heading">#</a></h2>
<p>To calculate the information gain, we need to split the dataset based on the threshold ( S = 2000 ) and calculate the variance of the resulting subsets.</p>
<p><strong>Split based on Size ( S = 2000 ):</strong></p>
<ul class="simple">
<li><p>Size ≤ 2000: Samples 2, 4, 6</p></li>
<li><p>Size &gt; 2000: Samples 1, 3, 5</p></li>
</ul>
<p><strong>Subset where Size ≤ 2000:</strong></p>
<ul class="simple">
<li><p>Prices: 330, 232, 260</p></li>
</ul>
<p>Mean:</p>
<p><span class="math notranslate nohighlight">\( \bar{x}_1 = \frac{330 + 232 + 260}{3} = \frac{822}{3} \approx 274 \)</span></p>
<p>Variance:</p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_1) = \frac{1}{3} \left[ (330 - 274)^2 + (232 - 274)^2 + (260 - 274)^2 \right] \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_1) = \frac{1}{3} \left[ 3136 + 1764 + 196 \right] \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_1) = \frac{5096}{3} \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_1) \approx 1698.67 \)</span></p>
<p><strong>Subset where Size &gt; 2000:</strong></p>
<ul class="simple">
<li><p>Prices: 400, 369, 540</p></li>
</ul>
<p>Mean:</p>
<p><span class="math notranslate nohighlight">\( \bar{x}_2 = \frac{400 + 369 + 540}{3} = \frac{1309}{3} \approx 436.33 \)</span></p>
<p>Variance:
<span class="math notranslate nohighlight">\( \text{Var}(S_2) = \frac{1}{3} \left[ (400 - 436.33)^2 + (369 - 436.33)^2 + (540 - 436.33)^2 \right] \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_2) = \frac{1}{3} \left[ 1303.91 + 4503.56 + 10777.96 \right] \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_2) = \frac{16605.43}{3} \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_2) \approx 5535.14 \)</span></p>
<p><strong>Weighted Average Variance:</strong></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_{\text{Size}}) = \frac{3}{6} \times \text{Var}(S_1) + \frac{3}{6} \times \text{Var}(S_2) \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_{\text{Size}}) = 0.5 \times 1698.67 + 0.5 \times 5535.14 \)</span></p>
<p><span class="math notranslate nohighlight">\( \text{Var}(S_{\text{Size}}) = 3397.57 \)</span></p>
<p><strong>Information Gain:</strong></p>
<p><span class="math notranslate nohighlight">\( IG(S, \text{Size}) = \text{Var}(S) - \text{Var}(S_{\text{Size}}) \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, \text{Size}) = 10165.62 - 3397.57 \)</span></p>
<p><span class="math notranslate nohighlight">\( IG(S, \text{Size}) = 6768.05 \)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials/Tutorial_8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Question 1: Calculating Information Gain for a Decision Tree Classification Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-outline">Solution Outline</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-entropy-of-the-target-variable-playtennis">1. Calculate the entropy of the target variable PlayTennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-threshold-for-splitting-the-attribute-temperature-and-calculate-the-information-gain-for-this-split-use-the-threshold-t-75">2. Choose a threshold for splitting the attribute “Temperature” and calculate the information gain for this split. Use the threshold ( T = 75 )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-which-attribute-would-be-the-best-to-split-on-first-based-on-the-highest-information-gain-among-the-attributes-temperature-humidity-and-windspeed">3. Determine which attribute would be the best to split on first based on the highest information gain among the attributes Temperature, Humidity, and WindSpeed.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-attribute-to-split">Best Attribute to Split</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-calculating-information-gain-for-a-decision-tree-regression-problem">Question 2: Calculating Information Gain for a Decision Tree Regression Problem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution Outline:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-variance-of-the-target-variable-price">1. Calculate the variance of the target variable Price</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-gain-for-size">2. Information Gain for Size</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>